{
  "short_name": "pixel",
  "name": "Generate a super resolution image",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
